EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), FILE CREATED ON 08-02-2023
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED.

FILE FORMAT (MISSING VALUE CODE IS -9999)

01-05 STAID   : Station identifier
07-46 STANAME : Station name
48-49 CN      : Country code (IS03116 country codes)
51-59 LAT     : Latitude in degrees:minutes:seconds(+: North, -: South)
61-70 LON     : Longitude in degrees:minutes:seconds(+: East, -: West)
76-76 HGTH    : Station elevation in meters

STAID,STANAME                     ,CN,      LAT,       LON,HGHT
    1,VAEXJOE                     ,SE,+56:52:00,+014:48:00,  166              
    2,FALUN                       ,SE,+60:37:00,+015:37:00,  160
    3,STENSELE                    ,SE,+65:04:00,+017:09:59,  325
    4,LINKOEPING                  ,SE,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT       ,SE,+58:24:00,+015:31:59,   93
    6,KARLSTAD                    ,SE,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT            ,SE,+59:26:40,+013:20:15,  107


