EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 08-02-2023
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED

FILE FORMAT (MISSING VALUE CODE IS -9999):

01-06 STAID  : Station identifier
08-13 SOUID  : Source identifier
15-22 DATE   : DATE YYYYMMDD
24-28 TG     : Mean temperature in 0.1 &#176;C
30-34 Q_TG   : quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station VAEXJOE, SWEDEN (STAID: 1)
Blended and updated with sources:36437
See files sources.txt and stations.txt for more info.

STAID,SOUID,    DATE,  TG, Q_TG               
    1,36437,18600101,   4,    0
    1,36437,18600102,  11,    0
    1,36437,18600103, -19,    0
    1,36437,18600104,   4,    0
    1,36437,18600105,  16,    0
    1,36437,18600106,   6,    0
    1,36437,18600107,   5,    0
    1,36437,18600108,-109,    0
    1,36437,18600109,-121,    0
    1,36437,18600110,-170,    0

