EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 08-02-2023
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED

FILE FORMAT (MISSING VALUE CODE IS -9999):

01-06 STAID  : Station identifier
08-13 SOUID : Source identifier
15-22 DATE   : DATE YYYYMMDD
24-28 TG     : Mean temperature in 0.1 &#176;C
30-34 Q_TG   : quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station VAEXJOE, SWEDEN (STAID: 1)
Blended and updated with sources:35381 35405
See files sources.txt and stations.txt for more info.


STAID,SOUID,    DATE,  TG, Q_TG
    1,35381,18600101,  28,    0
    1,35381,18600102,  46,    0
    1,35381,18600103,  23,    0
    1,35381,18600104,  37,    0
    1,35381,18600105,  31,    0
    1,35381,18600106,  16,    0
    1,35381,18600107,   5,    0
    1,35381,18600108, -27,    0
    1,35381,18600109,  -4,    0
    1,35381,18600110, -17,    0

